# .env

# API credentials for Azure Document Intelligence
DOCUMENTINTELLIGENCE_API_KEY=<your API key>
DOCUMENTINTELLIGENCE_ENDPOINT=<your endpoint>

# API credentials for Mistral AI
MISTRAL_API_KEY=<your API key>

# API credentials for OpenAI
OPENAI_API_KEY=<your API key>

# API credentials for Claude
CLAUDE_API_KEY=<your API key>
